{
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@config": ["./src/config/*"],
      "@events": ["./src/events/*"],
      "@graphql": ["./src/graphql/*"],
      "@helpers": ["./src/helpers/*"],
      "@middlewares": ["./src/middlewares/*"],
      "@components": ["./src/components/*"],
      "@socket": ["./src/socket/*"],
      "@start": ["./src/start/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
